# JavaCoreTechnology

demo/src/main/resources/: application.yml
practice/: pom.xml
practice/src/main/java/com/proxy/: JdkProxy.java  UserManager.java  UserManagerImpl.java  read.md
practice/src/main/java/com/proxy/cglib/: CglibProxy.java
practicedemo/: pom.xml
practicedemo/src/main/java/com/practice/readexcel/: PoiExcel.java  PoiTest.java
practicedemo/src/main/java/com/practice/thread/entity/: MyThread.java
practicedemo/src/main/java/mqdemo/rpcdemo/: RpcClient.java  RpcServer.java
